<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_criacao_prova"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Criação de Prova" />

        <item
            android:id="@+id/nav_mensagem"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Mensagem" />

        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Calendario" />
    </group>

    <item android:title="Desempenho">
        <menu>
            <item
                android:id="@+id/nav_des_aluno"
                android:icon="@drawable/ic_trending_up_black_24dp"
                android:title="Aluno" />
            <item
                android:id="@+id/nav_des_turma"
                android:icon="@drawable/ic_trending_up_black_24dp"
                android:title="Turma" />
        </menu>
    </item>

</menu>
