<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criação de Prova Aleatória"
        android:layout_marginTop="10dp"/>


    <Spinner
        android:id="@+id/assunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:visibility="visible"></Spinner>

    <Spinner
        android:id="@+id/nivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:visibility="visible"></Spinner>


    <Button
        android:id="@+id/buttonCriar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:onClick="onButtonClick"
        android:text="Criar prova" />



</LinearLayout>