<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:text="Mensagens"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Remetente" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox94"
            android:layout_alignBottom="@+id/checkBox94"
            android:layout_toEndOf="@+id/checkBox94"
            android:layout_toRightOf="@+id/checkBox94"
            android:text="     - Assunto"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView20"
            android:layout_alignBottom="@+id/textView20"
            android:layout_toEndOf="@+id/textView20"
            android:layout_toRightOf="@+id/textView20"
            android:text="       - Data"
            android:textColor="@android:color/holo_blue_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Guilherme" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox54"
            android:layout_alignBottom="@+id/checkBox54"
            android:layout_toEndOf="@+id/checkBox54"
            android:layout_toRightOf="@+id/checkBox54"
            android:text="       - Duvida"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView12"
            android:layout_alignBottom="@+id/textView12"
            android:layout_toEndOf="@+id/textView12"
            android:layout_toRightOf="@+id/textView12"
            android:text="       - 20/06/2017"
            android:textColor="@android:color/holo_blue_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Gustavo"/>


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox55"
            android:layout_alignBottom="@+id/checkBox55"
            android:layout_toRightOf="@+id/checkBox55"
            android:layout_toEndOf="@+id/checkBox55"
            android:text="          - Sugestão"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView14"
            android:layout_alignBottom="@+id/textView14"
            android:layout_toRightOf="@+id/textView14"
            android:layout_toEndOf="@+id/textView14"
            android:text="   - 29/06/2017"
            android:textColor="@android:color/holo_blue_dark"/>
    </RelativeLayout>

</LinearLayout>